<!DOCTYPE html>
<html>

<head>

    <style>
         body {
            position: relative;
        }

        body::before {
            content: "";
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bg2.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;


        }
        
        
        

        .navbar {
            overflow: hidden;
            background-color: #ffe4c4;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #3c2910;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #3c2910;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            color: #ffe4c4;
            background-color: #663800;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffe4c4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #663800;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .image {
            height: 20px;
            width: 20px;
        }

        p.a {
            font-style: italic;
            font-size: 25px;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .book-container {
            display: flex;
            justify-content: last baseline;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .navbar {
            overflow: hidden;
            background-color: #ffe4c4;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #3c2910;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            color: #ffe4c4;
            background-color: #663800;
        }

        .want-to-read-button {
            background-color: #ffe4c4;
            color: #3c2910;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Style for the button on hover */
        .want-to-read-button:hover {
            background-color: #3c2910;
            color: #ffe4c4;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #3c2910;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffe4c4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #663800;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .book {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .book img {
            max-width: 100px;
            height: auto;
        }

        .book p {
            margin-top: 10px;
        }

        .more-books-link {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #663800;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        #about-us {
            max-width: 800px;
            margin: 0 auto;
        }
        #about-us h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #about-us p {
            font-size: 16px;
            line-height: 1.5;
        }

        .image-container {
            width: 250x; 
            height: 300px; 
            background-color: #fff; /* Background color for the space */
            float: right; /* Float it to the right */
            margin: 20px; /* Add margin to separate it from the content */
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Optional shadow effect */
            display: flex;
            justify-content: last baseline;
            align-items: center;
            flex-wrap:wrap;
            margin-top: 20px;
            border-radius: 5px;
        }

       
        .image-container img {
            max-width: 280px;
            max-height: 90%; /* Ensure the image doesn't exceed the container */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
        }

    </style>
</head>

<body style="background-color:white;">
    <div class="content">
    <div class="navbar">
        <a href="index.html"><img src="logo.jpeg" alt="Book Quest" width="150" height="30"></a>
        <a href="index.html">Home</a>
        <a href="mybooks.html">My Books</a>
        <div class="dropdown">
            <button class="dropbtn">Browse
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="fiction.html">Fiction</a>
                <a href="nonfic.html">Non-Fiction</a>
                <a href="biography.html">Biography</a>
                <a href="romance.html">Romance</a>
                <a href="crime.html">Crime</a>
            </div>
        </div>
    </div>
    <!-- Home Page Content -->
    <div id="img">
        <p class="a">Find your next favourite book here!!!</p>
        <p class="b">Find and read more books you'll love, and keep track of the books you want to read. </p>

    </div>
    <a href="best2022.html" >
    <div class="image-container">
     <img src="bestbook.jpg"  alt="best of 2022"  <a href="best2022.html" > </a> 
    </div>
    <h1 align="left">New Release Books</h1>
    <div class="book-container">

       

        <div class="book">
            <img src="Happy Place.jpeg" alt="Happy Place">
            <p><a href="HappyPlace.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="yellowface.jpeg" alt="Yellowface">
            <p><a href="Yellowface.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="Fourthwing.jpeg" alt="Fourth Wing">
            <p><a href="Fourth Wing.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="HellBent.jpeg" alt="Hell Bent">
            <p><a href="HellBent.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="Emily.jpeg" alt="Emily Wilde's Encyclopaedia of Faeries">
            <p><a href="Emily.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="witch.jpeg" alt="Witch King">
            <p><a href="witch.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="fallen.jpeg" alt="A Day of Fallen Night">
            <p><a href="fallen.html">View Details</a></p>
        </div>
    </div>


    <h1 align="left">Most Read Books</h1>
    <div class="book-container">
        <div class="book">
            <img src="ITstartswus.jpeg" alt="It Starts with Us">
            <p><a href="ITSWU.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="LIC.jpeg" alt="Lessons in Chemistry">
            <p><a href="LIC.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="spare.jpeg" alt="Spare">
            <p><a href="Spare.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="TWNGO.jpeg" alt="Things We Never Got Over">
            <p><a href="TWNGO.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="Daisy.jpeg" alt="Daisy Jones & The Six">
            <p><a href="Daisy.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="verity.jpeg" alt="Verity">
            <p><a href="verity.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="silent.jpeg" alt="silent">
            <p><a href="silent.html">View Details</a></p>
        </div>
    </div>

    <h1 align="left">Favourites Among Users</h1>
    <div class="book-container">
        <div class="book">
            <img src="ITstartswus.jpeg" alt="It Starts with Us">
            <p><a href="ITSWU.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="Goodbadgirl.jpeg" alt="Good Bad Girl">
            <p><a href="GBG.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="best.jpeg" alt="Congratulations, the Best is Over!">
            <p><a href="Best.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="younggirl.jpeg" alt="The Diary of a Young Girl">
            <p><a href="girl.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="alchemist.jpeg" alt="The Alchemist">
            <p><a href="alchemist.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="beach.jpeg" alt="BeachRead">
            <p><a href="beach.html">View Details</a></p>
        </div>
        <div class="book">
            <img src="verity.jpeg" alt="Verity">
            <p><a href="verity.html">View Details</a></p>
        </div>
    </div>
</div>

    <footer>
        <div id="about-us">
            <h2>About Us</h2>
            <p>Welcome to Book Quest, your go-to platform for discovering and exploring your favorite books. Our mission is to connect readers with their next great read and provide a platform for book enthusiasts to share their love for literature. Whether you're a fan of fiction, non-fiction, romance, biography, or crime, we've got something for everyone. Happy reading!</p>
        </div>
    </footer>

</body>

</html>