<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('Reviews For The 11 Books I Read In January _ The Espresso Edition 2.jpeg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 100vh;
        }

        .rectangle {
            width: 30%;
            background-color: rgba(229, 212, 190, 0.8);
            padding: 20px; /* Increased padding for better spacing */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 10px;
            border-radius: 5px;
        }

        .rectangle img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .login-form {
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
        }

        .login-form input {
            width: 90%; /* Make input fields occupy full width */
            padding: 10px;
            margin-bottom: 20px; /* Increased margin for better spacing */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button {
            background-color: #1f0086;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rectangle login-form">
            <img src="logo.jpeg" alt="logo">
            <h2>Login</h2>
            <form onsubmit="login(); return false;">
                <input type="text" placeholder="Username" id="name" required>
                <input type="password" placeholder="Password" id="pwd" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </div>
    </div>
</body>
    <script>
        function login(){
            var name=document.getElementById('name').value;
            var password=document.getElementById('pwd').value;
            var storedName = localStorage.getItem('username');
            var storedPassword = localStorage.getItem('password');
            if(name==storedName && password==storedPassword)
                window.location.href = "index.html";
            else
                alert('Invalid password or username')
        }
    </script>
</html>
